ARTIKEL1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="TBLARTIKEL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ARTIKEL" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ARTNR" type="xs:int"></xs:element>
                            <xs:element name="ARTBEZ" type="xs:string"></xs:element>
                            <xs:element name="PREIS" type="xs:double"></xs:element>
                            <xs:element name="KUEHL" type="xs:string"></xs:element>
                            <xs:element name="MGE" type="xs:string"></xs:element>
                            <xs:element name="ANZBO" type="xs:int"></xs:element>
                            <xs:element name="EDAT" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>