BESTELLAT.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">
         
         <xs:element name="BESTELLAT">
               <xs:complexType>
                     <xs:sequence>
                         <xs:element name="BESTELLUNG" maxOccurs="unbounded">
                             <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="BSTNR" type="xs:int"></xs:element>
                                    <xs:element name="KNR" type="xs:int"></xs:element>
                                    <xs:element name="STATUS" type="xs:int"></xs:element>
                                    <xs:element name="RSUM" type="xs:double"></xs:element>
                                    <xs:element name="BESTDAT" type="xs:string"></xs:element>
                                    <xs:element name="LIEFDAT" type="xs:string"></xs:element>
                                    <xs:element name="RECHDAT" type="xs:string"></xs:element>
                                    <xs:element name="ARTLISTE">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="BESTELLUNG_TYP" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="POSNR" type="xs:int"></xs:element>
                                                               <xs:element name="ARTNR" type="xs:int"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>
