files/ARTIKEL.dtd

<!ELEMENT TBLARTIKEL (ARTIKEL+)>
        <!ELEMENT ARTIKEL (ARTNR,ARTBEZ,PREIS,KUEHL,MGE,ANZBO,EDAT?)>
        <!ELEMENT ARTNR (#PCDATA)>
        <!ATTLIST ARTNR DT CDATA #REQUIRED>
        <!ELEMENT ARTBEZ (#PCDATA)>
        <!ATTLIST ARTBEZ DT CDATA #REQUIRED>
        <!ELEMENT PREIS (#PCDATA)>
        <!ATTLIST PREIS DT CDATA #REQUIRED>
        <!ELEMENT KUEHL (#PCDATA)>
        <!ATTLIST KUEHL DT CDATA #REQUIRED>
        <!ELEMENT MGE (#PCDATA)>
        <!ATTLIST MGE DT CDATA #REQUIRED>
        <!ELEMENT ANZBO (#PCDATA)>
        <!ATTLIST ANZBO DT CDATA #REQUIRED>
        <!ELEMENT EDAT (#PCDATA)>
        <!ATTLIST EDAT DT CDATA #REQUIRED>
